spring.application.name=registro-de-vendas-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/registro-de-vendas
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.mvc.servlet.path=/api

api.security.token.secret = ${JWT_SECRET::teste-secret}